@import '../../responsive.scss';

.addVenuePage {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow: scroll;
  }

  form {
    display: flex;
    height: 100%;

    @include md {
      flex-direction: column;
      overflow: scroll;
    }

    .details {
      flex: 3;
      height: 100%;
      overflow-y: scroll;

      @include md {
        flex: none;
        height: max-content;
        margin-bottom: 50px;
      }

      .images {
        width: 100%;
        height: 300px;
        gap: 20px;
        display: flex;

        .bigImage {
          flex: 3;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #fece51;
          border-radius: 10px;

          .bigImageLabel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 10px;
            font-weight: normal;
            cursor: pointer;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
          }
        }

        .smallImages {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 10px;

          .smallImage {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #fece51;
            border-radius: 10px;

            .smallImageLabel {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;
              border-radius: 10px;
              font-weight: normal;
              cursor: pointer;
              font-size: small;
            }

            img {
              height: 95px;
              object-fit: cover;
              border-radius: 10px;
              cursor: pointer;
            }
          }
        }
      }

      .info {
        margin-top: 20px;
        display: flex;
        gap: 30px;

        .left {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 10px;

          label {
            font-weight: bold;
            margin-bottom: 5px;
          }

          input[type="file"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #fece51;
            border-radius: 5px;
            height: 150px;
          }

          .imgVenue {
            border: 1px solid #fece51;
            border-radius: 5px;
            height: 150px;

            .imgVenueLabel {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;
              border-radius: 5px;
              font-weight: normal;
              cursor: pointer;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .right {
          flex: 2;
          /* Tăng kích thước của bên phải */
          display: flex;
          flex-direction: column;
          gap: 5px;

          label {
            font-weight: bold;
          }

          .name,
          .address,
          .price,
          .description {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: space-between;


            input[type="text"],
            input[type="number"],
            textarea {
              padding: 10px;
              margin: 10px 0;
              border: 1px solid #fece51;
              border-radius: 5px;
              width: 80%;
            }
          }
        }
      }
    }

    .features {
      flex: 2;
      background-color: #fcf5f3;
      height: 100%;
      overflow-y: scroll;

      @include md {
        flex: none;
        height: max-content;
        margin-bottom: 50px;
      }

      .wrapper {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .title {
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 5px;
        }

        .area {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;

          .areaText {
            display: flex;
            flex-direction: column;
            gap: 5px;

            span {
              font-weight: bold;
            }

            p {
              font-size: 14px;
            }

            input[type="range"] {
              width: 100%;
              margin-top: 5px;
            }

            select {
              padding: 10px;
              border: 1px solid #fece51;
              border-radius: 5px;
            }
          }
        }

        .listVertical {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
        }

        .listHorizontal {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          padding: 20px;
          background-color: white;
          border-radius: 10px;

          .corporate,
          .social,
          .cultural {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .areaText {
              display: flex;
              align-items: center;
              gap: 10px;

              input[type="checkbox"] {
                margin-right: 10px;
              }
            }
          }
        }

        .services {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 5px;

          @include lg {
            font-size: 14px;
          }

          .service {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
          }
        }

        .mapContainer {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 20px;
          background-color: white;
          border-radius: 10px;

          .latitude,
          .longitude {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            input[type="number"] {
              padding: 10px;
              border: 1px solid #fece51;
              border-radius: 5px;
              width: 50%;
            }
          }

          .map {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            border: 1px solid #fece51;
          }
        }
      }

      .buttons {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;


        button {
          width: 90%;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }
}